{
  "name": "warrants",
  "displayName": "Warrants",
  "description": "Task traceability — see why code exists, linked to tasks, PRs, and intent",
  "version": "0.3.0",
  "publisher": "happihacking",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/happi/warrant"
  },
  "homepage": "https://github.com/happi/warrant#readme",
  "bugs": {
    "url": "https://github.com/happi/warrant/issues"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1e293b",
    "theme": "dark"
  },
  "keywords": ["traceability", "tasks", "audit", "compliance", "git", "backlog"],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other", "SCM Providers"],
  "activationEvents": [
    "workspaceContains:.warrant/config.yaml",
    "workspaceContains:.warrant/tasks",
    "workspaceContains:.warrant/.env",
    "workspaceContains:backlog/config.yml",
    "workspaceContains:backlog/config.yaml",
    "onView:warrant.currentTask",
    "onView:warrant.tasks"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      { "command": "warrant.showTrace", "title": "Warrant: Show Trace" },
      { "command": "warrant.startTask", "title": "Warrant: Start Task" },
      { "command": "warrant.reviewTask", "title": "Warrant: Mark In Review" },
      { "command": "warrant.doneTask", "title": "Warrant: Mark Done" },
      { "command": "warrant.linkCommit", "title": "Warrant: Link Current Commit" },
      { "command": "warrant.createTask", "title": "Warrant: Create Task" },
      { "command": "warrant.openTask", "title": "Warrant: Open Task" },
      { "command": "warrant.refreshTasks", "title": "Warrant: Refresh", "icon": "$(refresh)" },
      { "command": "warrant.toggleAnnotations", "title": "Warrant: Toggle Annotations" }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "warrant",
          "title": "Warrant",
          "icon": "$(checklist)"
        }
      ]
    },
    "views": {
      "warrant": [
        { "id": "warrant.currentTask", "name": "Current Task" },
        { "id": "warrant.tasks", "name": "Tasks" }
      ]
    },
    "menus": {
      "view/title": [
        { "command": "warrant.refreshTasks", "when": "view == warrant.tasks", "group": "navigation" }
      ]
    },
    "configuration": {
      "title": "Warrant",
      "properties": {
        "warrant.url": {
          "type": "string",
          "description": "Warrant server URL"
        },
        "warrant.org": {
          "type": "string",
          "description": "Organization slug"
        },
        "warrant.project": {
          "type": "string",
          "description": "Project slug"
        },
        "warrant.token": {
          "type": "string",
          "description": "API token (prefer .ledger/.env or SecretStorage)"
        },
        "warrant.prefix": {
          "type": "string",
          "description": "Task ID prefix (e.g., ZIN, SF)"
        },
        "warrant.blameEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Show inline task annotations from git blame"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.3.0"
  }
}
